<!DOCTYPE html>
<html lang="en">

<head>
    <title>Color Pallete</title>
    <style>
        .A {
            display: flex;
        }

        .red {

            background-color: red;
        }

        .blue {

            background-color: blue;
        }

        .green {

            background-color: green;
        }

        .yellow {

            background-color: yellow;
        }

        .redhalf {

            height: 25px;
            width: 50%;
        }

        .bluehalf {

            height: 25px;
            width: 50%;
        }

        .green90 {

            height: 25px;
            width: 90%;
        }

        .blue10 {
            height: 25px;
            width: 10%;
        }

        .blue90 {
            height: 25px;
            width: 90%;
        }

        .red10 {
            height: 25px;
            width: 10%;
        }

        .green80 {
            height: 25px;
            width: 80%;
        }

        .green100 {
            height: 25px;
            width: 100%;
        }

        .red90 {
            height: 25px;
            width: 90%;
        }
    </style>

</head>

<body>

    <p>Row 1</p>

    <div class="A">
        <div class="red redhalf"></div>


        <div class="blue bluehalf"></div>

    </div>

    <p>Row 2</p>

    <div class="A">
        <div class="green green90"></div>

        <div class="blue blue10"></div>
    </div>

    <p>Row 3</p>

    <div class="A">
        <div class="red red10"></div>

        <div class="green green80"></div>
        <div class="blue blue10"></div>
    </div>

    <p>Row 4</p>


    <div class="A">
        <div class="red red90"></div>
        <div class="blue blue10"></div>
    </div>

    <p>Row 5</p>

    <div class="A">

        <div class="green green100 " style="display: flex; justify-content: center; align-items: center;">

            <div style="height: 15px; width: 15px;  background-color: red;"></div>
        </div>

    </div>

    <p>Row 6</p>

    <div class="A">

        <div style="background-color: red; display: flex; justify-content: center; height: 25px; width: 100%;  ">

            <div style="background-color: blue; height: 25px; width: 10%;  "></div>

        </div>



    </div>

    <p>Row 7</p>

    <div class="A">

        <div class="red red10"></div>
        <div class="blue blue90" style="display: flex; align-items: center;">

            <div style=" height:10px; width:100%; background-color: green;"></div>
        </div>
    </div>

    <p>Row 8</p>

    <div class="A">

       <div class="green green100" style="justify-content: space-between; display: flex;">
     
        <div style="background-color: yellow; height: 25px; width: 5%;"></div>
        <div style="background-color: yellow; height: 25px; width: 5%;"></div>
        <div style="background-color: yellow; height: 25px; width: 5%;"></div>
        <div style="background-color: yellow; height: 25px; width: 5%;"></div>
        <div style="background-color: yellow; height: 25px; width: 5%;"></div>

       </div>

    </div>

    <p> Row 9</p>

    <div class="A">

      <div style="background-color: yellow; height: 25px; width: 100%; display: flex; justify-content: space-evenly;">
    
    <div style="height: 25px; width: 1%; background-color: green;"></div>
    <div style="height: 25px; width: 1%; background-color: green;"></div>

    <div style="height: 25px; width: 1%; background-color: green;"></div>

    <div style="height: 25px; width: 1%; background-color: green;"></div>

    </div>

    </div>


</body>

</html>